
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');


:root {
    --padding-container: 60px 0;
    --color-title:#001A49;
}

body{
    font-family: 'Poppins', sans-serif;
}

.container{
    width: 90%;
    max-width: 1600px;
    margin: 0 auto;
    overflow: hidden;
    padding: var(--padding-container);
}

.separate{
    width: 90%;
    max-width: 1600px;
    margin: 0 auto;
    overflow: hidden;
    padding: 3px;
}

.hero{
    width: 100%;
    height: 90vh;
    min-height: 600px;
    max-height: 800px;
    position: relative;
    display: grid;
    grid-template-rows: 150px 1fr;
    color: #fff;
}

.heroo{
    width: 100%;
    height: 40vh;
    min-height: 600px;
    max-height: 800px;
    position: relative;
    display: grid;
    grid-template-rows: 150px 1fr;
    color: #fff;
}

.herooo::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(180deg,#0000008c 0%,#0000008c 100%), url('../images/maquinados.jpg');
    background-size: cover;
    clip-path: polygon(100% 0, 100% 80%, 50% 95%, 0 80%, 0 0);
    z-index: -1;
}

.herooo{
    width: 100%;
    height: 40vh;
    min-height: 600px;
    max-height: 800px;
    position: relative;
    display: grid;
    grid-template-rows: 150px 1fr;
    color: #fff;
}

.heroo::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(180deg,#0000008c 0%,#0000008c 100%), url('../images/image.jpg');
    background-size: cover;
    clip-path: polygon(100% 0, 100% 80%, 50% 95%, 0 80%, 0 0);
    z-index: -1;
}

.hero::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(180deg,#0000008c 0%,#0000008c 100%), url('../images/header.jpg');
    background-size: cover;
    clip-path: polygon(100% 0, 100% 80%, 50% 95%, 0 80%, 0 0);
    z-index: -1;
}

/* Nav */

.nav{
    --padding-container:0;
    height: 100%;
    display: flex;
    align-items: center;
}

.nav_title{
    font-weight: 400;
    color: #25568b;
}

.nav_link{
    margin-left: auto;
    padding: 0;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    gap: 3em;
}

.nav_items{
    list-style: none;
}

.nav_links:hover{
    color: #00abe4;
}

.nav_links{
    color: #fff;
    text-decoration: none;
}

.nav_menu{
    margin-left: auto;
    cursor: pointer;
    display: none;
}

.nav_img{
    display: block;
    width: 30px;
}

.nav_close{
    display: var(--show, none);
}

/* Hero Container*/

.hero_container{
    max-width: 1400px;
    display: grid;
    --paddind-container:0;
    grid-auto-rows:max-content;
    align-content: center;
    gap: .5em;
    padding-bottom: 200px;
    text-align: center;
}

.hero_title{
    font-size: 2.5rem;
    color: #00abe4;
}

.hero_paragraph{
    margin-bottom: 20px;
    font-size: .5cm;
    align-content: center;
    padding-bottom: 50px;
}

.cta{
    display: inline-block;
    background-color: #00abe4;
    justify-self:center;
    color: #fff;
    text-decoration: none;
    padding: 13px 30px;
    border-radius: 32px;
    align-content: center;
    text-align: center;
}

.producto_picture{
    margin: 0;
}

.producto_img{
    width: 450px;
    height: 300px;
    border-radius: 10%;
    object-fit: fill;
}

/* About */

.about{
    text-align: center;
}

.imginfo{
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
}
.subtitle{
    color: var(--color-title);
    font-size: 2rem;
    margin-bottom: 25px;
    text-align: center;
}

.subtitles{
    color: #e6a925;
    font-size: 2rem;
    margin-bottom: 25px;
}
.about_paragraph{
    line-height: 1.7;
    text-align: justify;
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
}

.about_main{
    margin-left: auto;
    padding-bottom: 40px;
    display: grid;
    width: 90%;
    margin: 0 auto;
    gap: 1em;
    overflow: hidden;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
}

.about_icons{
    display: grid;
    gap: 1em;
    justify-items: center;
    width: auto;
    overflow: hidden;
    margin: auto;
    padding: 35px;
    margin-top: 0;
}

.about_icon{
    width: 40px;
}

/* Knowledge */

.knowledge{
    background-color: #00abe4;
    background-image: radial-gradient(#444cf7 0.5px, transparent 0.5px), radial-gradient(#444cf7 0.5px, #82d7f3 0.5px) ;
    background-size: 20px 20px;
    background-position: 0 0, 10px l0px;
    overflow: hidden;
}

.knowledge_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
    align-items: center;
}

.knowledge_picture{
    max-width: 500px;
    margin: auto;
}

.knowledge_pictures{
    max-width: 1000px;
    margin: auto;
    align-items: center;
}

.knowledge_paragraph{
    line-height: 1.7;
    margin-bottom: 15px;
}

.knowledge_img{
    width: 100%;
    display: block;
}

/* Clientes*/

.clientes{
    background-color: #82d7f3;
}

.clientes_container{
    display: grid;
    padding: 30px 0 30px 0;
    grid-template-columns: 50px 1fr 50px;
    gap: 2em;
    align-items: center;
}

.clientes_body{
    display: grid;
    grid-template-columns:1fr max-content;
    justify-content: space-between;
    align-items: center;
    gap: 2em;
    grid-column: 2; /* se usa para el largo de filas puede ser 2/3*/
    grid-row: 1/2; /* se usa para numero de filas*/
    opacity: 0;
    pointer-events: none;
}

.clientes_body--show{
    pointer-events: unset; /*ir a la propiedad original*/
    opacity: 1;
    transition: opacity 2s ease-in-out;
}

.clientes_picture{
    margin: 0;
}

.cliente_img{
    width: 550px;
    height: 400px;
    border-radius: 10%;
    object-fit: fill;
    margin-left: 60px;
}

.clientes_texts{
    max-width: 700px;
    text-align: center;
}

.clientesarrow{
    width: 90%;
    cursor: pointer;
}

/* Preguntas */

.preguntas{
    text-align: center;
}

.preguntas_container{
    display: grid;
    gap: 2em;
    padding-top: 50px;
    padding-bottom: 30px;
}

.preguntas_padding{
    padding: 0;
    transition: padding .3s;
    border: 1px solid #5454d4;
    border-radius: 10px;
}

.preguntas_padding--add{
    padding-bottom: 30px;
}

.preguntas_answer{
    padding: 0 30px 0;
    overflow: hidden;
}

.preguntas_title{
    text-align: left;
    display: flex;
    font-size: 22px;
    padding: 30px 0 30px;
    cursor: pointer;
    justify-content: space-between; /*space between hace el contenido lo mas alejado de otro item*/
}

.preguntas_arrow{
    border-radius: 50%;
    background-color:#001a49;
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-self: flex-end;
    margin-left: 10px;
    transition: transform .3s;
}

.preguntas_arrow--rotate{
    transform: rotate(180deg);
}

.preguntas_show{
    font-size: 17px;
    height: 0px;
    overflow: hidden;
    transition: height .3s;
    text-align: justify;
}

.preguntas_img{
    display: block;
}

.preguntas_copy{
    width: 70%;
    margin: 0 auto;
    margin-bottom: 30px;
}

.pregunta_offer{
    width: 100%;
    margin: 0;
    padding: 0;
}

/* Footer */

.footer{
    background-color: #00abe4;
    text-align: center;
    align-items: center;
}


.footer_title{
    font-weight: 250;
    font-size: 1.5rem;
    margin-bottom: 30px;
    text-align: center;
    align-items: center;
}

.footer_title, footer_newsletter{
    color: #fff;
    text-align: center;
    align-items: center;
}

.footer_container{
    justify-content: space-between;
    border-bottom: 1px solid #fff;
    padding-bottom: 60px;
    text-align: center;
    align-items: center;
}

.footer_inputs{
    width: 100%;
    justify-content: space-evenly;
    align-content: center;
    text-align: center;
    align-items: center;
}

.nav--footer{
    padding-bottom: 20px;
    display: grid;
    gap: 1em;
    grid-auto-flow: row;
    height: 100%;
}

.nav_link--footer{
    display: flex;
    margin: 0;
    margin-right: 20px;
    flex-wrap: wrap;
    justify-content: space-between;
    text-align: center;
    align-items: center;
}

.cel{
    display: flex;
    margin: 0;
    flex-wrap: wrap;
    justify-content: space-between;
    color: #fff;
    text-align: center;
    align-items: center;
}

.datocorreo{
    display: flex;
    margin: 0;
    margin-left: 3em;
    margin-right: 2em;
    flex-wrap: wrap;
    justify-content: space-between;
    color: #fff;
    text-align: center;
    align-items: center;
}

.footer_inputs{
    margin-top: 10px;
    display: inline-flex;
    overflow: hidden;
    text-align: center;
    align-items: center;
}

.footer_input{
    flex: 1;
    text-align: center;
    align-items: center;
}

.footer_input{
    background-color: #fff;
    height: auto;
    display: block;
    padding-left: 10px;
    border-radius: 6px;
    font-size: 1rem;
    outline: none;
    border: none;
    margin-right: 16px;
    text-align: center;
    align-items: center;
}

.footer_submit{
    margin-left: auto;
    cursor: pointer;
    display: inline-block;
    height: 30px;
    padding: 0 20px;
    background-color: #2091f9;
    border: none;
    font-size: 1rem;
    color: #fff;
    border-radius: 6px;
    text-align: center;
    align-items: center;
}

.footer_newsletter{
    color: #fff;
}

/* Para Iconos de redes*/

.footer_copy{
    --padding-container: 30px 0;
    text-align: center;
    color: #fff;
}


footer_icons{
    display: inline-flex;
}


/*Para marca de copyright*/

.footer_copyright{
    font-weight: 300;
    color: #fff;
    text-align: center;
    padding-bottom: 20px;
}

/*Media queries Adaptar a dispositivos moviles*/

@media (max-width:800px){
    .nav_menu{
        display: block;
    }

    .nav_link-menu{
        position: fixed;
        background-color: #000;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        z-index: 100;
        opacity: 0;
        pointer-events: none;
        transition: .7s opacity;
    }

    .nav_link--show{
        --show: block;
        opacity: 1;
        pointer-events: unset;
    }

    .nav_close{
        position: absolute;
        top: 30px;
        right: 30px;
        width: 30px;
        cursor: pointer;
    }

    .hero_title{
        font-size: 2rem;
    }

    .about_paragraph{
        line-height: 1.7;
        text-align: justify;
        max-width: 1400px;
        margin-left: auto;
        margin-right: auto;
    }
    
    .about_main{
        margin-left: auto;
        padding-bottom: 40px;
        display: grid;
        width: 90%;
        margin: 0 auto;
        gap: 1em;
        overflow: hidden;
        grid-template-columns: repeat(auto-fit, minmax(260px, auto));
    }
    
    .about_icons{
        display: grid;
        gap: 1em;
        justify-items: center;
        width: auto;
        overflow: hidden;
        margin: auto;
        padding: 35px;
        margin-top: 0;
    }

    .about_icons:last-of-type{
        grid-column: 1/-1;
    }


    .knowledge_container{
        grid-template-columns: 1fr;
        grid-template-rows:max-content 1fr;
        gap: 3em;
        text-align: center;
    }

    .knowledge_picture{
        grid-row: 1/2;
        justify-self: center;
    }

    
    .clientes_container{
        margin: auto;
        grid-template-columns: 30px 1fr 30px;
    }

    .cliente_img{
        width: 300px;
        height: 250px;
        border-radius: 10%;
        object-fit: fill;
        margin-left: 60px;
    }

    .clientes_body{
        grid-template-columns: 1fr;
        grid-template-rows: max-content max-content;
        gap: 3em;
        justify-items: center;
    }

    .producto_img{
        max-width: 350px;
        max-height: 330px;
        
        margin:auto;
        align-items: center;
    }

    .producto_picture{
        max-width: 350px;
        max-height: 330px;
        
        margin:auto;
        align-items: center;
        object-fit: fill;

    .preguntas_copy{
        width: 100%;
    }

    .footer_container{
        flex-wrap: wrap;
    }
    .footer_title{
        text-align: center;
    }

    .nav--footer{
        width: 100%;
        justify-items:center;
            padding-bottom: 20px;
            display: block;
            gap: 1em;
            grid-auto-flow: row;
    }

    .nav_link--footer{
        width: 100%;
        justify-content: space-between;
        margin: 0;
    }

    .footer_inputs{
        width: 100%;
        justify-content: space-evenly;
        align-content: center;
    }

    .footer_input{
        flex: 1;
    }

    .footer_form{
        width: 100%;
        justify-items:center;
        text-align: center;
    }
}
/*Para 400px*/

@media (max-width:400px){
    .hero_title{
        font-size: 1.5rem;
    }

    :root {
        --padding-container: 110px 0;
        --color-title:#001A49;
    }
    .about_title{
        font-size: 1rem;
    }

    .hero_paragraph{
        font-size: 1rem;
    }

    .subtitle{
        font-size: 1.8rem;
    }

    .about_main{
        padding-bottom: 40px;
        display: grid;
        width: 100%;
        min-height:auto;
        margin: 0 auto;
        gap: .5em;
        overflow: hidden;
        grid-template-columns: repeat(auto-fit, minmax(240px, auto));
        word-wrap: break-word;
    }

    .clientes_container{
        grid-template-columns: 20px 1fr 20px;
        gap: .5em;
    }

    .cliente_img{
        width: 200px;
        height: 200px;
        object-fit: fill;
        margin: auto;
    }

    .producto_img{
        max-width: 250px;
        max-height: 230px;
        margin:auto;
        align-items: center;
    }

    .producto_picture{
        width: 250px;
        height: 250px;
        object-fit: fill;
        margin: auto;
        align-items: center;
    }

    .clientesarrow{
        width: 100%;
    }

    .clientes{
        --padding-container: 60px 0
        maxwidth:300px
    }
    .preguntas_title{
        font-size: 1rem;
    }

    .footer_inputs{
        flex-wrap: wrap;
    }

    .footer_input{
        flex-basis: 100%;
        margin: 0;
        margin-bottom: 18px;
    }

    .footer_submit{
        margin-right: auto;
    }
    .nav--footer{
        border-bottom: 40px;
    }
}}